AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Glow" rgb 1 1 1  amb 1 1 1  emis 0.6 0.6 0.6  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 2
OBJECT poly
name "FaceEngRevL"
loc 0.000249873 0 -0.354542
data 8
Cube.003
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0 0.0125 0.367052
0 0.0125 0.342052
0 -0.0125 0.367052
0 -0.0125 0.342052
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5 1
2 0.5 0.75
3 0.75 0.75
1 0.75 1
kids 0
OBJECT poly
name "FaceEngRevLOn"
loc 0.000249873 0 -1.66754
data 8
Cube.004
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0 0.0125 1.68005
0 0.0125 1.65505
0 -0.0125 1.68005
0 -0.0125 1.65505
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.75 0.75
2 0.75 0.5
3 1 0.5
1 1 0.75
kids 0
